{
  "name": "opcua-schema-parser",
  "version": "0.1.0-00",
  "description": "opcua schema parser",
  "main": "index.ts",
  "dependencies": {
    "commander": "^4.0.1",
    "jsdom": "^26.0.0",
    "parse5": "^5.1.0"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.5"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "author": "Michael Derfler",
  "license": "my licence",
  "repository": {
    "type": "git",
    "url": "git://github.com/demike/wsopcua.git"
  },
  "keywords": [
    "OPCUA",
    "opcua",
    "m2m",
    "iot",
    "opc ua",
    "internet of things"
  ],
  "homepage": "",
  "scripts": {
    "start": "tsc -p ./tsconfig.json --watch",
    "build": "tsc -p ./tsconfig.json",
    "build-min": "webpack --config webpack.config.js ",
    "schema-gen": "node ./dist/wsopcua-schema-gen.js --genids --gencodes"
  }
}