{
  "extends": "./tsconfig.esm.json",
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "target": "ES2022",
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "../dist/",
    "emitDeclarationOnly": true
  }
}
